body{
  margin-left: 0%;
  margin-right: 0%;
  /* background-color: white; */
  /* background-image: url("https://csci571.com/hw/hw3/images/glasses.png");
  background-attachment: fixed; */
  /* background-repeat: no-repeat;
  background-size: cover; */
}

{
  /* background-image: url("https://csci571.com/hw/hw3/images/glasses.png"); */
  /* background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  background-image:
    linear-gradient(white, grey),
    url("https://csci571.com/hw/hw3/images/glasses.png");
  background-size: 140%;

  background-blend-mode: saturation; */
}

.background {
  position: relative;

}
.background::before {
  content: "";
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background-image: url(https://csci571.com/hw/hw3/images/glasses.png);
  filter: grayscale(100%);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 40%;
}
.content-wrapper {
  /* This will make it stack on top of the ::before */
  position: relative;
}



div.nav-wrapper{
  background-color: white;
  width: 1440px;
  height: 120px;
  position: relative;
  margin-top: -10px;


}

div.nav-right-wrapper{
  float: right;
  color: lightgrey;
  padding: 40px;
  margin-right: 60px;
  margin-top: 10px;

  font-family: sans-serif;
  font-size: 10pt;



}
a{
  color:lightgrey;
  text-decoration: none;
  padding-left: 20px;

}
div.nav-left{
  float: left;
  color: black;
  padding:10px;
  padding-left: 90px;
}
img.lawyer{
  width: 1440px;
  height: 100%;
  position: relative;


}

div.sign-up-background{
  position: relative;
  /* background-image: url("https://csci571.com/hw/hw3/images/lawyer.jpg"); */
  /* height: 1000px;
  width: 1000px; */
  /* background-size: contain;
  background-position:center;
  height: 377px;
  width: 669px; */
}

div.sign-up-box{
  background-color: #0f3e5c;
  color:white;
  position: absolute;
  top: 160px;
  left: 113px;
  height: 395px;
  width:330px;
  padding: 48px;



}

p{
  font-family: 'Montserrat', sans-serif;
}
div.get{
  margin-top:20px;
  margin-bottom:20px;
  top:20px;
}

div.big{
  margin-right:0pt;
}

input{
  height: 50px;
  margin-top: 8px;
  width: 320px;

}

button.signup{
  background-color: #f9da38;
  height: 50px;
  width: 180px;
  margin-top: 30px;
  float: left;
  font-family: "Montserrat";
  letter-spacing: 1px;
  font-size: 13px;

}

div.features-wrapper{
  background-color: white;
  height:500px;
  text-align: left;
  width: 1440px;
  position:relative;


  margin-right:50px;
  margin-top: -10px;
  /* width:1441px; */
}

div.features{
  margin-top: 120px;
  margin-left: 45px;
  height: 70px;
  width:365px;
  padding:30px;
  float: left;
  letter-spacing: -0.5px;
  line-height: 20px;
  color:#909090;
  font-size: 12pt;


;

}
h1{
  font-family: "Montserrat";
  margin-bottom: -1pt;
  font-weight: bold;
  letter-spacing: normal;
  color:black;
  font-size: 12pt;
}

div.quote{
  height:300px;
  background-color: #f4f4f4;
  text-align: center;
  padding-top: 140px;
  font-family: 'Roboto', sans-serif;
  position: relative;
}

h2{
  font-family: "Montserrat";
  font-size: 16pt;
  font-weight: normal;
}

div.price-wrapper{
align-items: center;
padding: 55px;
width: 1441px;
height: 800px;
letter-spacing: -0.7px;

}
.price-text{
  position: relative;
  text-align: center;
  font-family: "Montserrat";
  /* margin-left: 540px; */


}

.plans{
  height: 440px;
  width: 230px;
  float: left;
  background-image: linear-gradient(rgba(255,255,255,0.8), rgba(255,255,255,0.8)),url("https://csci571.com/hw/hw3/images/grid.png");
  background-color: white;
  filter: grayscale(20%);

  padding: 70px;
  margin-left: 50px;
  margin-right: 0px;
  margin-top: 80px;
  margin-bottom: 180px;
  line-height: 40px;
  background-size: contain;
  text-align: center;
  align-items: center;
}

.price{
  font-size: 23pt;
  font-weight: 400;
  font-family: sans-serif;
}
.buynow{
  background-color: #0e3e5d
;
  height: 60px;
  width: 150px;
  color: white;
  font-size: 12pt;


  font-family: "Montserrat";
  letter-spacing: 1px;
  font-size: 13px;
}

.try{
  width: 1441px;
  height: 470px;
  background-color: white;
  background-image: url();
  /* position: relative; */
  text-align: center;
  position: relative;

}

.tryapp{
  background-color:#0e3e5d;
  opacity: 90%;
  width: 1140px;
  height: 250px;
  padding: 150px;
  letter-spacing: -0.5px;


}
.module{
  width: auto;
  height: auto;
  /* padding:150px; */
  background-image:
  /* linear-gradient(#0e3e5d
,#0e3e5d
), */
  url("https://csci571.com/hw/hw3/images/notebook.jpg");
  /* filter: scale(100%); */
  /* opacity:40%; */

  /* background-color: white; */
  text-align: center;

  ;
  background-position: 0 -50px;
  background-size: 1441px 900px;
  position: relative;

}

button.try{
  background-color: #f9da38;
  height: 50px;
  width: 210px;

  font-family: "Montserrat";
  letter-spacing: 1px;
  font-size: 14px;
}

/* .module {
  position: relative;
}
.module::before {
  content: "";
  position: absolute;

  width: 100%; height: 100%;
  background-image: url("https://csci571.com/hw/hw3/images/notebook.jpg")
  filter: grayscale(100%);
}
 */


.MyBiz{
  text-align: center;
  background-color: #1d2530;
  color:white;
  padding-top: 90px;
  position: relative;
  height: 230px;
  margin-bottom: -10px;
}

.images{
  /* width: 240px;
  height: 90px;*/
  margin-left: 450px;
  margin-top: -40px;
  padding: 50px;

  /* object-fit: cover; */
  display: flex;

}

img.icon{
  width: 35px;
  height: auto;
  padding:15px;

}
