<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>MyBiz</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Open+Sans&family=Roboto&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="background">


    <div class="content-wrapper">


    <div class="nav-wrapper">

      <div class="nav-left">
        <p style="padding:20px;margin-left:0px;">MENU</p>
      </div>

      <div class="nav-right-wrapper">
        <a href="link#About">About</a>
        <a href="link#Projects">Projects</a>
        <a href="link#Services">Services</a>

      </div>


    </div>
    <div class="sign-up-background">

      <img class="lawyer" src="https://csci571.com/hw/hw3/images/lawyer.jpg" alt="Lawyer image">

      <div class="sign-up-box">
        <div class="">
          <p style="font-size:11pt;margin-bottom:4pt;">DON'T WAIT</p>
        </div>
        <div class="big">
          <p style="font-size:31pt; letter-spacing: -2px;margin-top:2pt;line-height:1em;
          margin-bottom:2pt;">
            IMPROVE<br>YOUR BUSINESS<br>TODAY!</p>
        </div>
        <div class="get">
            <p style="color:#fbda36;font-weight:bold;font-size:10pt;font-family:"Montserrat";">

              <em>- Get your hands on MyBiz -</em>
            </p>
        </div>

        <input type="text" name="" value="">
        <br>
        <button class="signup" type="button" name="button">
          SIGN UP FOR FREE!
        </button>

      </div>
    </div>

    <div class="features-wrapper">
      <div class="features">
        <h1>AMAZING FEATURES#1</h1>
        <br>
        <p style="margin-top:5pt;font-family: sans-serif;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        </p>

      </div>
      <div class="features">
        <h1>AMAZING FEATURES#2</h1>
        <br>
        <p style="margin-top:5pt;font-family: sans-serif;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        </p>

      </div>
      <div class="features">
        <h1>AMAZING FEATURES#3</h1>
        <br>
        <p style="margin-top:5pt;font-family: sans-serif;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        </p>

      </div>



    </div>

    <div class="quote">
      <section>
        <h2>"I COULDN'T HAVE ASKED FOR MORE THAN THIS.
          MYBIZ IS THE NEXT KILLER APP."</h2>
        <p> <span style="font-weight:bold;font-family:'Roboto';letter-spacing:-0.1pt;">John Doe</span> <span style="color:grey;font-weight:bold;">,CEO & Founder, MyBiz</span> </p>
      </section>

    </div>

    <div class="price-wrapper">
      <div class="price-text">
        <p style="font-size:18pt;margin-left:-120px;">PRICES</p>
        <p style="font-size:12pt;margin-left:-120px;color:grey;margin-top:-10px;">AFFORDABLE FOR EVERYONE</p>
      </div>

      <div class="plans">
        <p style="font-weight:500;font-size:13pt;">BASIC PLAN</p>
        <p style="font-size:11pt;color:#5f5f5f;">Plan Amazing Feature #1 <br>
          Plan Amazing Feature #2 <br>
          Plan Amazing Feature #3 <br>
          Plan Amazing Feature #4
        </p>
        <p class="price">$29.99
        <br> Monthly</p>
        <button class="buynow" type="button" name="buynow">BUY NOW</button>
      </div>

      <div class="plans">
        <p style="font-weight:500;font-size:13pt;">STANDARD PLAN</p>
        <p style="font-size:11pt;color:#5f5f5f;">Plan Amazing Feature #1 <br>
          Plan Amazing Feature #2 <br>
          Plan Amazing Feature #3 <br>
          Plan Amazing Feature #4
        </p>
        <p class="price">$39.99
        <br> Monthly</p>
        <button class="buynow" type="button" name="buynow">BUY NOW</button>

      </div>

      <div class="plans">
        <p style="font-weight:500;font-size:13pt;">CORPORATE PLAN</p>
        <p style="font-size:11pt;color:#5f5f5f;">Plan Amazing Feature #1 <br>
          Plan Amazing Feature #2 <br>
          Plan Amazing Feature #3 <br>
          Plan Amazing Feature #4
        </p>
        <p class="price">$49.99
        <br> Monthly</p>
        <button class="buynow" type="button" name="buynow">BUY NOW</button>

      </div>





    </div>
    <div class="module">
    <div class="tryapp">
      <p style="font-size:20pt;color:white;margin-top:50px;">TRY THE BEST APP IN THE MARKET
      <br>
      <span style="font-size:10pt;color:white;">tell more why your software is amazing and why user need to sign up</span>

     </p>
     <br>
       <button class="try" type="button" name="try">TRY IT FOR FREE</button>


    </div>
  </div>

    <div class="MyBiz">
      <p>MY BIZ</p>
      <p style="font-size:9pt;color:gray;">224 Grand Avenue, Redondo Beach, CA, 20278 310.555.1212 Ext.3 for Business Needs</p>

      <div class="images">
        <a href="http://www.facebook.com/">
          <img class="icon" src="http://csci571.com/hw/hw3/images/facebook.png" alt="fb">
        </a>
        <a href="http://www.twitter.com/">
          <img class="icon" src="http://csci571.com/hw/hw3/images/twitter.png" alt="twitter">
        </a>
        <a href="http://www.instagram.com/">
        <img class="icon" src="http://csci571.com/hw/hw3/images/instagram.png" alt="ins"></a>
        <a href="http://www.youtube.com/">
          <img class="icon" src="http://csci571.com/hw/hw3/images/youtube.png" alt="yt">
        </a>
        <a href="http://www.google.com/">
          <img  class="icon" src="http://csci571.com/hw/hw3/images/googleplus.png" alt="google">
        </a>


      </div>


    </div>








</div>
</div>
  </body>
</html>
